# project

./: .gitignore  BUILD_REQUIREMENTS.md  CLAUDE.md  PERSONAL_BUILD_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: code-quality.yml  personal-build.yml
app/: build.gradle  proguard-rules.pro
app/config/dependency-check/: suppressions.xml
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/dailynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dailynotes/ui/: NoteListScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailynotes/: DailyNotesApplication.kt  MainActivity.kt
app/src/main/java/com/dailynotes/data/: Converters.kt  MediaItem.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/dailynotes/di/: DatabaseModule.kt
app/src/main/java/com/dailynotes/ui/components/: AudioPlayer.kt
app/src/main/java/com/dailynotes/ui/navigation/: DailyNotesNavigation.kt
app/src/main/java/com/dailynotes/ui/screens/note_edit/: NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/dailynotes/ui/screens/note_list/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/dailynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dailynotes/utils/: ExportImportManager.kt  MediaUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/dailynotes/: ExampleUnitTest.kt
app/src/test/java/com/dailynotes/data/: NoteRepositoryTest.kt
app/src/test/java/com/dailynotes/utils/: MediaUtilsTest.kt
