buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_bom_version = '2023.03.00'
        hilt_version = '2.44'
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.6.1'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.1'
        classpath 'org.owasp:dependency-check-gradle:8.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}