org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 构建优化
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android 构建优化
android.enableR8.fullMode=true